{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CorevueContext": "Server=(localdb)\\mssqllocaldb;Database=CorevueContext-9e33b047-ca99-440c-8c7d-ad1749d43ccf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}